{
  "name": "@newcar/mod-math",
  "version": "0.3.4",
  "description": "",
  "scripts": {
    "publish": "npm publish",
    "build": "pkgroll --sourcemap --minify",
    "dev": "pkgroll -w"
  },
  "author": "BugDuck Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@newcar/core": "workspace:0.13.1",
    "@newcar/utils": "workspace:0.13.1",
    "@newcar/basic": "workspace:0.13.1"
  },
  "devDependencies": {
    "canvaskit-wasm": "0.39.1"
  },
  "peerDependencies": {
    "canvaskit-wasm": ">=0.39.1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
