{
  "name": "@newcar/monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "type": "module",
  "scripts": {
    "info": "lerna info",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "lerna version --no-private && pnpm publish",
    "version": "lerna version",
    "prepublish": "pnpm clean && pnpm build",
    "publish": "pnpm prepublish && pnpm run -filter=* publish",
    "build": "pnpm run --filter=* build",
    "dev": "pnpm run --parallel --filter=* dev",
    "format": "prettier --write \"packages/**/*.ts?(x)\"",
    "clean": "rimraf -g ./packages/*/dist"
  },
  "devDependencies": {
    "@so1ve/eslint-config": "^0.106.2",
    "eslint": "^8.56.0",
    "lerna": "^6.6.2",
    "pkgroll": "^2.0.1",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
