{
  "name": "@newcar/mod-chart",
  "version": "2.0.0-alpha.0",
  "description": "",
  "author": "BugDuck Team",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "dev": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "publish": "npm publish",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "canvaskit-wasm": ">=0.39.1"
  },
  "dependencies": {
    "@newcar/basic": "workspace:*",
    "@newcar/core": "workspace:*",
    "@newcar/utils": "workspace:*",
    "@types/luxon": "^3.4.2",
    "luxon": "^3.4.4",
    "string-width": "^7.1.0"
  },
  "devDependencies": {
    "canvaskit-wasm": "0.39.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
