{
  "name": "@newcar/mod-geometry",
  "version": "0.1.1",
  "description": "",
  "scripts": {},
  "author": "BugDuck Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@newcar/basic": "workspace:0.14.0",
    "@newcar/core": "workspace:0.14.0",
    "@newcar/utils": "workspace:0.14.0",
    "canvaskit-wasm": "0.39.1"
  }
}
