{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "module": "ESNext",
    "paths": {
      "@newcar/core": ["../packages/core/src/index.ts"]
    },
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
