{
  "name": "@newcar/examples",
  "private": true,
  "dependencies": {
    "canvaskit-wasm": "^0.39.1",
    "@newcar/core": "workspace:0.10.2",
    "@newcar/basic": "workspace:0.10.2",
    "@newcar/mod-math": "workspace:0.1.2",
    "newcar": "workspace:0.10.2"
  }
}
