{
  "name": "@newcar/examples",
  "private": true,
  "dependencies": {
    "canvaskit-wasm": "^0.39.1",
    "@newcar/core": "workspace:0.9.0",
    "@newcar/basic": "workspace:0.9.0",
    "newcar": "workspace:0.9.0"
  }
}
